REACT_APP_API_KEY=AIzaSyDrM2cbYtH3xZKlYrLnlZVMR5_x9YeVCQQ
REACT_APP_AUTH_DOMAIN=vinopodnos-dev.firebaseapp.com
REACT_APP_PROJECT_ID=vinopodnos-dev
REACT_APP_STORAGE_BUCKET=vinopodnos-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243942234
REACT_APP_APP_ID=1:243942234:web:a58f0aab0f9801c0002963
REACT_APP_MEASUREMENT_ID=G-T0SE0Y3X6W
REACT_APP_ENV=development
