REACT_APP_API_KEY=AIzaSyAhx2b94WN4l7s1jD6CzeGttddYtRiPOGg
REACT_APP_AUTH_DOMAIN=vinopodnos.firebaseapp.com
REACT_APP_PROJECT_ID=vinopodnos
REACT_APP_STORAGE_BUCKET=vinopodnos.appspot.com
REACT_APP_MESSAGING_SENDER_ID=969376856623
REACT_APP_APP_ID=1:969376856623:web:11ce9cb76c4d29b08a64da
REACT_APP_MEASUREMENT_ID=G-0Q1NJYNFCP
